<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="ico_.png">

    <style>
        /* CSS styles for the login page */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('back_1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            /* Transparent white color */
        }
        
        .container h1 {
            text-align: center;
        }
        
        .container p {
            text-align: center;
            color: green;
        }
        
        .container form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        
        .container form input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .container form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Login</h1>
        <p>Welcome to the login page!</p>

        <form id="loginForm">
            <input type="text" id="usernamelog" placeholder="username">
            <input type="password" id="passwordlog" placeholder="Password">
            <input type="submit" id="loginButton" value="   Log in  ">
            <p>If you don't have an account, <a href="register.html ">register here</a>.</p>
        </form>
        <p id="message "></p>
    </div>
    <script src="app.js ">
    </script>

</body>

</html>